# designpatterns

./: .gitignore  config.properties  gitignore  pom.xml  testng.xml
configurations/: config.properties
src/main/java/browserSetup/: BaseTest.java  BrowserManager.java  SingletonBrowserManager.java
src/main/java/pages/: Login.java
src/main/java/singleton/: SingletonBaseClass.java  SingletonDesignTest.java
src/main/java/testRunnersForThreadLocal/: LoginTestRunner1.java  LoginTestRunner2.java
src/main/java/threadlocal/: BaseTest.java  BrowserManager.java
src/main/java/utils/: ConfigFileReader.java  TestListeners.java
src/test/java/testRunnersForThreadLocal/: LoginTestRunner2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-singleton.SingletonDesignTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
